<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1f2a34
        }

        .navbar {
            background-color: #2c3e50;
        }
        .nav-item{
          color: #fff;
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div style="background-color: #9AA6B2;">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="bati3.png" alt="" height="90px" width="100px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="index1.html">Kryefaqja</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.html">Rreth Nesh</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index3.html">Galeri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index5.html">Contakti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/Bati.pro_/">Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>

    <div style="margin-bottom: 500px; text-align: center;">
        <br>
    </div>

    <footer class="footer">
      <p>&copy; 2025 Bati Sh.p.k | All rights reserved.</p>

  </footer>

</body>
</html>
